; ------------------ 锚点复用 ------------------
; 已写入防止DNS泄露
; 多IP指定
; Meta核心
[Proxy_Providers]
gfwairport3_type=http
gfwairport3_interval=3600
gfwairport3_path=./gfwairport3.yaml
gfwairport3_url=None ; 此处填入机场订阅URL
gfwairport3_exclude-filter=-10倍|剩余流量|套餐到期
; 健康检查设置
gfwairport3_health-check_enable=true
gfwairport3_health-check_url=https://www.google.com/generate_204
gfwairport3_health-check_interval=900
gfwairport3_health-check_lazy=true

[custom_proxy_group]
custom_proxy_group=proxy-providers-use`select`[]gfwairport3

; 策略组相关
; 这里可以添加节点名字

[General]
port=7890
socks-port=7891
allow-lan=true
mode=rule
log-level=info
external-controller=:9090
ipv6=true
geo-auto-update=true ; 是否自动更新GEO（true或false）
geo-update-interval=24 ; 更新间隔，单位小时
geox-url_geoip=https://cdn.jsdelivr.net/gh/Loyalsoldier/v2ray-rules-dat@release/geoip.dat
geox-url_geosite=https://cdn.jsdelivr.net/gh/Loyalsoldier/v2ray-rules-dat@release/geosite.dat
geox-url_mmdb=https://cdn.jsdelivr.net/gh/Loyalsoldier/geoip@release/Country.mmdb

[Experimental]
ignore-resolve-fail=true ; 忽略DNS解析失败（true或false）

[DNS]
enable=true
prefer-h3=true
listen=0.0.0.0:53
ipv6=true
; 用于解析DNS服务器域名
default-nameserver[]=223.5.5.5
default-nameserver[]=9.9.9.10
default-nameserver[]=149.112.112.10
default-nameserver[]=119.29.29.29
enhanced-mode=fake-ip
fake-ip-range=198.18.0.1/16
; Nameserver配置
nameserver[]=https://doh.pub/dns-query
nameserver[]=https://dns.alidns.com/dns-query
; Fallback配置
fallback[]=https://1.1.1.1/dns-query
fallback[]=https://1.0.0.1/dns-query
fallback[]=https://45.11.45.11/dns-query
fallback[]=https://dns.quad9.net/dns-query
fallback[]=tls://dns.quad9.net
fallback[]=tls://1.1.1.1
fallback[]=8.8.8.8
fallback[]=8.8.4.4
fallback[]=1.1.1.1
; 代理服务器的Nameserver，仅用于解析代理节点的域名
proxy-server-nameserver[]=https://1.0.0.1/dns-query
proxy-server-nameserver[]=https://45.11.45.11/dns-query
proxy-server-nameserver[]=https://dns.quad9.net/dns-query
proxy-server-nameserver[]=tls://dns.quad9.net
proxy-server-nameserver[]=https://1.1.1.1/dns-query
proxy-server-nameserver[]=tls://1.1.1.1
proxy-server-nameserver[]=8.8.8.8
proxy-server-nameserver[]=8.8.4.4
proxy-server-nameserver[]=1.1.1.1

[fallback_filter]
; Fallback过滤设置
geoip=true
geoip-code=CN ; 可选值为国家缩写，默认值为CN
; 除了 geoip-code 配置的国家IP，其他的IP结果会被视为污染
; geoip-code 配置的国家的结果会直接采用，否则将采用fallback结果
geosite[]=gfw ; geosite列表的内容被视为已污染，匹配到geosite的域名，将只使用fallback解析，不去使用nameserver
ipcidr[]=240.0.0.0/4 ; 这些网段的结果会被视为污染，nameserver解析出这些结果时将会采用fallback的解析结果
; 以下域名只使用fallback请求IP
; 这些域名被视为已污染，匹配到这些域名，会直接使用fallback解析，不去使用nameserver
domain[]='+.google.com'
domain[]='+.googlesyndication.com'
domain[]='+.facebook.com'
domain[]='+.youtube.com'
domain[]='+.x.com'
domain[]='+.apple.com'
domain[]='+.javbus22.com'
domain[]='+.jads.co'
domain[]='+.api.io.mi.com'
domain[]='+.icloud.com'
domain[]='+.lnaspiring.com'
domain[]='+.cloudflare.com'
domain[]='+.coo.wiki'
domain[]='+.ip.sb'
domain[]='+.doubleclick.net'
domain[]='+.amazonaws.com'
domain[]='+.cloudfront.net'
domain[]='+.openwrt.org'
domain[]='+.googleadservices.com'
domain[]='+.koolcenter.com'
domain[]='+.ghproxy.com'
domain[]='+.knjc.cfd'
domain[]='+.xiaoya.pro'
domain[]='+.lwjyj.com'
domain[]='+.vpdmm.cc'
domain[]='+.ac.jp'
domain[]='+.my-netdata.io'
domain[]='+.appcenter.ms'
domain[]='vl.justloli.cn'
domain[]='3kloli.justloli.cn'
domain[]='+.hotloli.cloudns.org'

[custom_proxy_group]
custom_proxy_group=策略1`select`[]gfwairport3
custom_proxy_group=策略2`select`[]gfwairport3
custom_proxy_group=策略3`select`[]gfwairport3
custom_proxy_group=策略4`select`[]gfwairport3
custom_proxy_group=策略5`select`[]gfwairport3
custom_proxy_group=策略6`select`[]gfwairport3
custom_proxy_group=策略7`select`[]gfwairport3
custom_proxy_group=策略8`select`[]gfwairport3
custom_proxy_group=策略9`select`[]gfwairport3
custom_proxy_group=策略10`select`[]gfwairport3
custom_proxy_group=🚀 节点选择`select`[]gfwairport3
custom_proxy_group=♻️ 自动选择`url-test`[]gfwairport3
custom_proxy_group=📲 电报消息`select`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT
custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]DIRECT
custom_proxy_group=🎶 网易音乐`select`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT

[Rules]
; 规则设置
rule=DOMAIN-SUFFIX,cdn.jsdelivr.net,🚀 节点选择
rule=RULE-SET,LocalAreaNetwork,🎯 全球直连
rule=RULE-SET,UnBan,🎯 全球直连
rule=RULE-SET,BanAD,🛑 广告拦截
rule=RULE-SET,BanProgramAD,🍃 应用净化
rule=RULE-SET,GoogleFCM,📢 谷歌FCM
rule=RULE-SET,GoogleCN,🎯 全球直连
rule=RULE-SET,SteamCN,🎯 全球直连
rule=RULE-SET,Bing,Ⓜ️ 微软Bing
rule=RULE-SET,OneDrive,Ⓜ️ 微软云盘
rule=RULE-SET,Microsoft,Ⓜ️ 微软服务
rule=RULE-SET,Apple,🍎 苹果服务
rule=RULE-SET,Telegram,📲 电报消息
rule=RULE-SET,OpenAi,💬 OpenAi
rule=RULE-SET,NetEaseMusic,🎶 网易音乐
rule=RULE-SET,Epic,🎮 游戏平台
rule=RULE-SET,Origin,🎮 游戏平台
rule=RULE-SET,Sony,🎮 游戏平台
rule=RULE-SET,Steam,🎮 游戏平台
rule=RULE-SET,Nintendo,🎮 游戏平台
rule=RULE-SET,YouTube,📹 油管视频
rule=RULE-SET,Netflix,🎥 奈飞视频
rule=RULE-SET,Bahamut,📺 巴哈姆特
rule=RULE-SET,BilibiliHMT,📺 哔哩哔哩
rule=RULE-SET,Bilibili,📺 哔哩哔哩
rule=RULE-SET,ChinaMedia,🌏 国内媒体
rule=RULE-SET,ProxyMedia,🌍 国外媒体
rule=RULE-SET,ProxyGFWlist,🚀 节点选择
rule=RULE-SET,ChinaDomain,🎯 全球直连
rule=RULE-SET,ChinaCompanyIp,🎯 全球直连,no-resolve
rule=RULE-SET,Download,🎯 全球直连
rule=RULE-SET,GoogleCNProxyIP,🚀 节点选择,no-resolve
rule=RULE-SET,ChinaIp,🎯 全球直连,no-resolve
rule=GEOSITE,cn,DIRECT
rule=GEOIP,CN,🎯 全球直连,no-resolve
rule=MATCH,🐟 漏网之鱼


[Rule_Providers]
; LocalAreaNetwork 规则提供者
LocalAreaNetwork_type=http
LocalAreaNetwork_behavior=classical
LocalAreaNetwork_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvTG9jYWxBcmVhTmV0d29yay5saXN0
LocalAreaNetwork_path=./providers/rule-provider_LocalAreaNetwork.yaml
LocalAreaNetwork_interval=86400

; UnBan 规则提供者
UnBan_type=http
UnBan_behavior=classical
UnBan_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvVW5CYW4ubGlzdA
UnBan_path=./providers/rule-provider_UnBan.yaml
UnBan_interval=86400

; BanAD 规则提供者
BanAD_type=http
BanAD_behavior=classical
BanAD_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvQmFuQUQubGlzdA
BanAD_path=./providers/rule-provider_BanAD.yaml
BanAD_interval=86400

; BanProgramAD 规则提供者
BanProgramAD_type=http
BanProgramAD_behavior=classical
BanProgramAD_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvQmFuUHJvZ3JhbUFELmxpc3Q
BanProgramAD_path=./providers/rule-provider_BanProgramAD.yaml
BanProgramAD_interval=86400

; GoogleFCM 规则提供者
GoogleFCM_type=http
GoogleFCM_behavior=classical
GoogleFCM_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvUnVsZXNldC9Hb29nbGVGQ00ubGlzdA
GoogleFCM_path=./providers/rule-provider_GoogleFCM.yaml
GoogleFCM_interval=86400

; GoogleCN 规则提供者
GoogleCN_type=http
GoogleCN_behavior=classical
GoogleCN_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvR29vZ2xlQ04ubGlzdA
GoogleCN_path=./providers/rule-provider_GoogleCN.yaml
GoogleCN_interval=86400

; SteamCN 规则提供者
SteamCN_type=http
SteamCN_behavior=classical
SteamCN_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvUnVsZXNldC9TdGVhbUNOLmxpc3Q
SteamCN_path=./providers/rule-provider_SteamCN.yaml
SteamCN_interval=86400

; Bing 规则提供者
Bing_type=http
Bing_behavior=classical
Bing_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvQmluZy5saXN0
Bing_path=./providers/rule-provider_Bing.yaml
Bing_interval=86400

; OneDrive 规则提供者
OneDrive_type=http
OneDrive_behavior=classical
OneDrive_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvT25lRHJpdmUubGlzdA
OneDrive_path=./providers/rule-provider_OneDrive.yaml
OneDrive_interval=86400

; Microsoft 规则提供者
Microsoft_type=http
Microsoft_behavior=classical
Microsoft_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvTWljcm9zb2Z0Lmxpc3Q
Microsoft_path=./providers/rule-provider_Microsoft.yaml
Microsoft_interval=86400

; Apple 规则提供者
Apple_type=http
Apple_behavior=classical
Apple_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvQXBwbGUubGlzdA
Apple_path=./providers/rule-provider_Apple.yaml
Apple_interval=86400

; Telegram 规则提供者
Telegram_type=http
Telegram_behavior=classical
Telegram_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvVGVsZWdyYW0ubGlzdA
Telegram_path=./providers/rule-provider_Telegram.yaml
Telegram_interval=86400

; OpenAi 规则提供者
OpenAi_type=http
OpenAi_behavior=classical
OpenAi_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvUnVsZXNldC9PcGVuQWkubGlzdA
OpenAi_path=./providers/rule-provider_OpenAi.yaml
OpenAi_interval=86400

; NetEaseMusic 规则提供者
NetEaseMusic_type=http
NetEaseMusic_behavior=classical
NetEaseMusic_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvUnVsZXNldC9OZXRFYXNlTXVzaWMubGlzdA
NetEaseMusic_path=./providers/rule-provider_NetEaseMusic.yaml
NetEaseMusic_interval=86400

; Epic 规则提供者
Epic_type=http
Epic_behavior=classical
Epic_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvUnVsZXNldC9FcGljLmxpc3Q
Epic_path=./providers/rule-provider_Epic.yaml
Epic_interval=86400

; Origin 规则提供者
Origin_type=http
Origin_behavior=classical
Origin_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvUnVsZXNldC9PcmlnaW4ubGlzdA
Origin_path=./providers/rule-provider_Origin.yaml
Origin_interval=86400

; Sony 规则提供者
Sony_type=http
Sony_behavior=classical
Sony_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvUnVsZXNldC9Tb255Lmxpc3Q
Sony_path=./providers/rule-provider_Sony.yaml
Sony_interval=86400

; Steam 规则提供者
Steam_type=http
Steam_behavior=classical
Steam_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvUnVsZXNldC9TdGVhbS5saXN0
Steam_path=./providers/rule-provider_Steam.yaml
Steam_interval=86400

; Nintendo 规则提供者
Nintendo_type=http
Nintendo_behavior=classical
Nintendo_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvUnVsZXNldC9OaW50ZW5kby5saXN0
Nintendo_path=./providers/rule-provider_Nintendo.yaml
Nintendo_interval=86400

; YouTube 规则提供者
YouTube_type=http
YouTube_behavior=classical
YouTube_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvUnVsZXNldC9Zb3VUdWJlLmxpc3Q
YouTube_path=./providers/rule-provider_YouTube.yaml
YouTube_interval=86400

; Netflix 规则提供者
Netflix_type=http
Netflix_behavior=classical
Netflix_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvUnVsZXNldC9OZXRmbGl4Lmxpc3Q
Netflix_path=./providers/rule-provider_Netflix.yaml
Netflix_interval=86400

; Bahamut 规则提供者
Bahamut_type=http
Bahamut_behavior=classical
Bahamut_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvUnVsZXNldC9CYWhhbXV0Lmxpc3Q
Bahamut_path=./providers/rule-provider_Bahamut.yaml
Bahamut_interval=86400

; BilibiliHMT 规则提供者
BilibiliHMT_type=http
BilibiliHMT_behavior=classical
BilibiliHMT_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvUnVsZXNldC9CaWxpYmlsaUhNVC5saXN0
BilibiliHMT_path=./providers/rule-provider_BilibiliHMT.yaml
BilibiliHMT_interval=86400

; Bilibili 规则提供者
Bilibili_type=http
Bilibili_behavior=classical
Bilibili_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvUnVsZXNldC9CaWxpYmlsaS5saXN0
Bilibili_path=./providers/rule-provider_Bilibili.yaml
Bilibili_interval=86400

; ChinaMedia 规则提供者
ChinaMedia_type=http
ChinaMedia_behavior=classical
ChinaMedia_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvQ2hpbmFNZWRpYS5saXN0
ChinaMedia_path=./providers/rule-provider_ChinaMedia.yaml
ChinaMedia_interval=86400

; ProxyMedia 规则提供者
ProxyMedia_type=http
ProxyMedia_behavior=classical
ProxyMedia_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvUHJveHlNZWRpYS5saXN0
ProxyMedia_path=./providers/rule-provider_ProxyMedia.yaml
ProxyMedia_interval=86400

; ProxyGFWlist 规则提供者
ProxyGFWlist_type=http
ProxyGFWlist_behavior=classical
ProxyGFWlist_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvUHJveHlHRldsaXN0Lmxpc3Q
ProxyGFWlist_path=./providers/rule-provider_ProxyGFWlist.yaml
ProxyGFWlist_interval=86400

; ChinaDomain 规则提供者
ChinaDomain_type=http
ChinaDomain_behavior=classical
ChinaDomain_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvQ2hpbmFEb21haW4ubGlzdA
ChinaDomain_path=./providers/rule-provider_ChinaDomain.yaml
ChinaDomain_interval=86400

; ChinaCompanyIp 规则提供者
ChinaCompanyIp_type=http
ChinaCompanyIp_behavior=classical
ChinaCompanyIp_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvQ2hpbmFDb21wYW55SXAubGlzdA
ChinaCompanyIp_path=./providers/rule-provider_ChinaCompanyIp.yaml
ChinaCompanyIp_interval=86400

; Download 规则提供者
Download_type=http
Download_behavior=classical
Download_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvRG93bmxvYWQubGlzdA
Download_path=./providers/rule-provider_Download.yaml
Download_interval=86400

; GoogleCNProxyIP 规则提供者
GoogleCNProxyIP_type=http
GoogleCNProxyIP_behavior=classical
GoogleCNProxyIP_url=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/GoogleCNProxyIP.yaml
GoogleCNProxyIP_path=./providers/rule-provider_GoogleCNProxyIP.yaml
GoogleCNProxyIP_interval=86400

; ChinaIp 规则提供者
ChinaIp_type=http
ChinaIp_behavior=classical
ChinaIp_url=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ChinaIp.yaml
ChinaIp_path=./providers/rule-provider_ChinaIp.yaml
ChinaIp_interval=86400

