; ------------------ 锚点复用 ------------------
; 已写入防止DNS泄露
; 多IP指定
; Meta核心
[Proxy_Providers]
gfwairport3_type=http
gfwairport3_interval=3600
gfwairport3_path=./gfwairport3.yaml
gfwairport3_url=None ; 此处填入机场订阅URL
gfwairport3_exclude-filter=-10倍|剩余流量|套餐到期
; 健康检查设置
gfwairport3_health-check_enable=true
gfwairport3_health-check_url=https://www.google.com/generate_204
gfwairport3_health-check_interval=900
gfwairport3_health-check_lazy=true

[custom_proxy_group]
custom_proxy_group=proxy-providers-use`select`[]gfwairport3

; 策略组相关
; 这里可以添加节点名字

[General]
port=7890
socks-port=7891
allow-lan=true
mode=rule
log-level=info
external-controller=:9090
ipv6=true
geo-auto-update=true ; 是否自动更新GEO（true或false）
geo-update-interval=24 ; 更新间隔，单位小时
geox-url_geoip=https://cdn.jsdelivr.net/gh/Loyalsoldier/v2ray-rules-dat@release/geoip.dat
geox-url_geosite=https://cdn.jsdelivr.net/gh/Loyalsoldier/v2ray-rules-dat@release/geosite.dat
geox-url_mmdb=https://cdn.jsdelivr.net/gh/Loyalsoldier/geoip@release/Country.mmdb

[Experimental]
ignore-resolve-fail=true ; 忽略DNS解析失败（true或false）

[DNS]
enable=true
prefer-h3=true
listen=0.0.0.0:53
ipv6=true
default-nameserver[]=223.5.5.5
default-nameserver[]=9.9.9.10
default-nameserver[]=149.112.112.10
default-nameserver[]=119.29.29.29
enhanced-mode=fake-ip
fake-ip-range=198.18.0.1/16
nameserver[]=https://doh.pub/dns-query
nameserver[]=https://dns.alidns.com/dns-query
fallback[]=https://1.1.1.1/dns-query
fallback[]=https://1.0.0.1/dns-query
fallback[]=https://45.11.45.11/dns-query
fallback[]=https://dns.quad9.net/dns-query
fallback[]=tls://dns.quad9.net
fallback[]=tls://1.1.1.1
fallback[]=8.8.8.8
fallback[]=8.8.4.4
fallback[]=1.1.1.1

[fallback_filter]
geoip=true
geoip-code=CN ; 可选值为国家缩写，默认值为CN
geosite[]=gfw ; geosite列表的内容被视为已污染
ipcidr[]=240.0.0.0/4 ; 这些网段的结果会被视为污染
domain[]='+.google.com'
domain[]='+.googlesyndication.com'
domain[]='+.facebook.com'
domain[]='+.youtube.com'
domain[]='+.x.com'
domain[]='+.apple.com'
domain[]='+.javbus22.com'
domain[]='+.jads.co'
domain[]='+.api.io.mi.com'
domain[]='+.icloud.com'
domain[]='+.lnaspiring.com'
domain[]='+.cloudflare.com'
domain[]='+.coo.wiki'
domain[]='+.ip.sb'
domain[]='+.doubleclick.net'
domain[]='+.amazonaws.com'
domain[]='+.cloudfront.net'
domain[]='+.openwrt.org'
domain[]='+.googleadservices.com'
domain[]='+.koolcenter.com'
domain[]='+.ghproxy.com'
domain[]='+.knjc.cfd'
domain[]='+.xiaoya.pro'
domain[]='+.lwjyj.com'
domain[]='+.vpdmm.cc'
domain[]='+.ac.jp'
domain[]='+.my-netdata.io'
domain[]='+.appcenter.ms'
domain[]='vl.justloli.cn'
domain[]='3kloli.justloli.cn'
domain[]='+.hotloli.cloudns.org'

[custom_proxy_group]
custom_proxy_group=策略1`select`[]gfwairport3
custom_proxy_group=策略2`select`[]gfwairport3
custom_proxy_group=策略3`select`[]gfwairport3
custom_proxy_group=策略4`select`[]gfwairport3
custom_proxy_group=策略5`select`[]gfwairport3
custom_proxy_group=策略6`select`[]gfwairport3
custom_proxy_group=策略7`select`[]gfwairport3
custom_proxy_group=策略8`select`[]gfwairport3
custom_proxy_group=策略9`select`[]gfwairport3
custom_proxy_group=策略10`select`[]gfwairport3
custom_proxy_group=🚀 节点选择`select`[]gfwairport3
custom_proxy_group=♻️ 自动选择`url-test`[]gfwairport3
custom_proxy_group=📲 电报消息`select`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT
custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]DIRECT
custom_proxy_group=🎶 网易音乐`select`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT

; ------------------ 规则设置 ------------------
[Rules]
rule=DOMAIN-SUFFIX,cdn.jsdelivr.net,🚀 节点选择
rule=RULE-SET,LocalAreaNetwork,🎯 全球直连
rule=RULE-SET,UnBan,🎯 全球直连
rule=RULE-SET,BanAD,🛑 广告拦截
rule=RULE-SET,BanProgramAD,🍃 应用净化
rule=RULE-SET,GoogleFCM,📢 谷歌FCM
rule=RULE-SET,GoogleCN,🎯 全球直连
rule=RULE-SET,SteamCN,🎯 全球直连
rule=RULE-SET,Bing,Ⓜ️ 微软Bing
rule=RULE-SET,OneDrive,Ⓜ️ 微软云盘
rule=RULE-SET,Microsoft,Ⓜ️ 微软服务
rule=RULE-SET,Apple,🍎 苹果服务
rule=RULE-SET,Telegram,📲 电报消息
rule=RULE-SET,OpenAi,💬 OpenAi
rule=RULE-SET,NetEaseMusic,🎶 网易音乐
rule=RULE-SET,Epic,🎮 游戏平台
rule=RULE-SET,Origin,🎮 游戏平台
rule=RULE-SET,Sony,🎮 游戏平台
rule=RULE-SET,Steam,🎮 游戏平台
rule=RULE-SET,Nintendo,🎮 游戏平台
rule=RULE-SET,YouTube,📹 油管视频
rule=RULE-SET,Netflix,🎥 奈飞视频
rule=RULE-SET,Bahamut,📺 巴哈姆特
rule=RULE-SET,BilibiliHMT,📺 哔哩哔哩
rule=RULE-SET,Bilibili,📺 哔哩哔哩
rule=RULE-SET,ChinaMedia,🌏 国内媒体
rule=RULE-SET,ProxyMedia,🌍 国外媒体
rule=RULE-SET,ProxyGFWlist,🚀 节点选择
rule=RULE-SET,ChinaDomain,🎯 全球直连
rule=RULE-SET,ChinaCompanyIp,🎯 全球直连,no-resolve
rule=RULE-SET,Download,🎯 全球直连
rule=RULE-SET,GoogleCNProxyIP,🚀 节点选择,no-resolve
rule=RULE-SET,ChinaIp,🎯 全球直连,no-resolve
rule=GEOSITE,cn,DIRECT
rule=GEOIP,CN,🎯 全球直连,no-resolve
rule=MATCH,🐟 漏网之鱼

; ------------------ 规则提供者 ------------------
[Rule_Providers]
LocalAreaNetwork_type=http
LocalAreaNetwork_behavior=classical
LocalAreaNetwork_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvTG9jYWxBcmVhTmV0d29yay5saXN0
LocalAreaNetwork_path=./providers/rule-provider_LocalAreaNetwork.yaml
LocalAreaNetwork_interval=86400

UnBan_type=http
UnBan_behavior=classical
UnBan_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvVW5CYW4ubGlzdA
UnBan_path=./providers/rule-provider_UnBan.yaml
UnBan_interval=86400

BanAD_type=http
BanAD_behavior=classical
BanAD_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvQmFuQUQubGlzdA
BanAD_path=./providers/rule-provider_BanAD.yaml
BanAD_interval=86400

BanProgramAD_type=http
BanProgramAD_behavior=classical
BanProgramAD_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvQmFuUHJvZ3JhbUFELmxpc3Q
BanProgramAD_path=./providers/rule-provider_BanProgramAD.yaml
BanProgramAD_interval=86400

GoogleFCM_type=http
GoogleFCM_behavior=classical
GoogleFCM_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvUnVsZXNldC9Hb29nbGVGQ00ubGlzdA
GoogleFCM_path=./providers/rule-provider_GoogleFCM.yaml
GoogleFCM_interval=86400

GoogleCN_type=http
GoogleCN_behavior=classical
GoogleCN_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvR29vZ2xlQ04ubGlzdA
GoogleCN_path=./providers/rule-provider_GoogleCN.yaml
GoogleCN_interval=86400

SteamCN_type=http
SteamCN_behavior=classical
SteamCN_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvUnVsZXNldC9TdGVhbUNOLmxpc3Q
SteamCN_path=./providers/rule-provider_SteamCN.yaml
SteamCN_interval=86400

Bing_type=http
Bing_behavior=classical
Bing_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvQmluZy5saXN0
Bing_path=./providers/rule-provider_Bing.yaml
Bing_interval=86400

OneDrive_type=http
OneDrive_behavior=classical
OneDrive_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvT25lRHJpdmUubGlzdA
OneDrive_path=./providers/rule-provider_OneDrive.yaml
OneDrive_interval=86400

Microsoft_type=http
Microsoft_behavior=classical
Microsoft_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvTWljcm9zb2Z0Lmxpc3Q
Microsoft_path=./providers/rule-provider_Microsoft.yaml
Microsoft_interval=86400

Apple_type=http
Apple_behavior=classical
Apple_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvQXBwbGUubGlzdA
Apple_path=./providers/rule-provider_Apple.yaml
Apple_interval=86400

Telegram_type=http
Telegram_behavior=classical
Telegram_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvVGVsZWdyYW0ubGlzdA
Telegram_path=./providers/rule-provider_Telegram.yaml
Telegram_interval=86400

OpenAi_type=http
OpenAi_behavior=classical
OpenAi_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvT3BlbkFpLmxpc3Q
OpenAi_path=./providers/rule-provider_OpenAi.yaml
OpenAi_interval=86400

NetEaseMusic_type=http
NetEaseMusic_behavior=classical
NetEaseMusic_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvTmV0ZWFMdXNpY3Rpb24ubGlzdA
NetEaseMusic_path=./providers/rule-provider_NetEaseMusic.yaml
NetEaseMusic_interval=86400

Epic_type=http
Epic_behavior=classical
Epic_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvRmlsbG9ycD9NQVdfMDAubGlzdA
Epic_path=./providers/rule-provider_Epic.yaml
Epic_interval=86400

Origin_type=http
Origin_behavior=classical
Origin_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvT3JpZ2luLmxpc3Q
Origin_path=./providers/rule-provider_Origin.yaml
Origin_interval=86400

Sony_type=http
Sony_behavior=classical
Sony_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvU29ueS5saXN0
Sony_path=./providers/rule-provider_Sony.yaml
Sony_interval=86400

Steam_type=http
Steam_behavior=classical
Steam_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvU3RlYW0ubGlzdA
Steam_path=./providers/rule-provider_Steam.yaml
Steam_interval=86400

Nintendo_type=http
Nintendo_behavior=classical
Nintendo_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvTmludGVuZG8ubGlzdA
Nintendo_path=./providers/rule-provider_Nintendo.yaml
Nintendo_interval=86400

YouTube_type=http
YouTube_behavior=classical
YouTube_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvWW91VHViZS5saXN0
YouTube_path=./providers/rule-provider_YouTube.yaml
YouTube_interval=86400

Netflix_type=http
Netflix_behavior=classical
Netflix_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvTmV0ZmxpeC5saXN0
Netflix_path=./providers/rule-provider_Netflix.yaml
Netflix_interval=86400

Bahamut_type=http
Bahamut_behavior=classical
Bahamut_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvQmFoYW11dC5saXN0
Bahamut_path=./providers/rule-provider_Bahamut.yaml
Bahamut_interval=86400

BilibiliHMT_type=http
BilibiliHMT_behavior=classical
BilibiliHMT_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvQmlsaWJpbGxpdGUwMTcubGlzdA
BilibiliHMT_path=./providers/rule-provider_BilibiliHMT.yaml
BilibiliHMT_interval=86400

Bilibili_type=http
Bilibili_behavior=classical
Bilibili_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvQmlsaWxpLmxpc3Q
Bilibili_path=./providers/rule-provider_Bilibili.yaml
Bilibili_interval=86400

ChinaMedia_type=http
ChinaMedia_behavior=classical
ChinaMedia_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvQ2hpbmFNRWRpYS5saXN0
ChinaMedia_path=./providers/rule-provider_ChinaMedia.yaml
ChinaMedia_interval=86400

ProxyMedia_type=http
ProxyMedia_behavior=classical
ProxyMedia_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvUHN5Q2l0eS5saXN0
ProxyMedia_path=./providers/rule-provider_ProxyMedia.yaml
ProxyMedia_interval=86400

ProxyGFWlist_type=http
ProxyGFWlist_behavior=classical
ProxyGFWlist_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvR1dGbG9yY3JlYW50TS5saXN0
ProxyGFWlist_path=./providers/rule-provider_ProxyGFWlist.yaml
ProxyGFWlist_interval=86400

ChinaDomain_type=http
ChinaDomain_behavior=classical
ChinaDomain_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvQ2hpbmFET21haW4ubGlzdA
ChinaDomain_path=./providers/rule-provider_ChinaDomain.yaml
ChinaDomain_interval=86400

ChinaCompanyIp_type=http
ChinaCompanyIp_behavior=classical
ChinaCompanyIp_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvQ2hpbmFDb21wYW55SW5mb3JtYXRpb24ubGlzdA
ChinaCompanyIp_path=./providers/rule-provider_ChinaCompanyIp.yaml
ChinaCompanyIp_interval=86400

FQ_domain_list_type=http
FQ_domain_list_behavior=classical
FQ_domain_list_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvRkFfZG9tYWluX2xpc3Q
FQ_domain_list_path=./providers/rule-provider_FQ_domain_list.yaml
FQ_domain_list_interval=86400

FQ_subdomain_list_type=http
FQ_subdomain_list_behavior=classical
FQ_subdomain_list_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvRkFfc3ViZG9tYWluX2xpc3Q
FQ_subdomain_list_path=./providers/rule-provider_FQ_subdomain_list.yaml
FQ_subdomain_list_interval=86400

FQ_IP_list_type=http
FQ_IP_list_behavior=classical
FQ_IP_list_url=https://api.dler.io/getruleset?type=6&url=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0FDTDRTU1IvQUNMNFNTUi9tYXN0ZXIvQ2xhc2gvRkFfSVAubGlzdA
FQ_IP_list_path=./providers/rule-provider_FQ_IP_list.yaml
FQ_IP_list_interval=86400

